apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../apps/api/dev
  #- ../../apps/nginx/dev
  - ../../apps/postgres/dev
  #- ../../apps/mysql/dev
  - ../../apps/mongo/dev
  #- ../../apps/ui/dev
  - namespace.yaml

namespace: dev
